<!DOCTYPE html>
<html>
   <head>
     <title>Assignment 2</title>
   </head>
   <link rel="stylesheet" href="Assignment2.css">
   <style>
       .first{
           font-size: large;
           font-family: Times New Roman;
       }
   </style>
   <body>
    <div style="background-color: gray;">
        <p style="font-family: Segoe UI;font-style: italic;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, consequatur! Laudantium quibusdam dolore, impedit culpa atque mollitia nisi veniam fugiat adipisci sunt eveniet excepturi? Est accusantium eveniet repellat repudiandae praesentium!</p>
    </div>
    <div style="background-color: gray;">
    <p class="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi possimus nemo fuga eligendi commodi consequatur praesentium quo dolores amet optio. Error aliquam sit porro voluptatum enim. Sapiente unde vel est.</p>
    </div>
    <div style="background-color: gray;">
        <p class="sec">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi possimus nemo fuga eligendi commodi consequatur praesentium quo dolores amet optio. Error aliquam sit porro voluptatum enim. Sapiente unde vel est.</p>
    </div>
   </body>
   </html>